group_name=media
port=23002
base_path=/opt/fastdfs/media
store_path_count=1
store_path0=/opt/fastdfs/media/store0
tracker_server=10.44.98.50:22122
#tracker_server=10.44.98.58:22122
log_level=info
check_file_duplicate=1
keep_alive=1
key_namespace=FastDFS_MEDIA
buff_size=16m
#include /etc/fdht/server_media.conf

