check process mysql
        matching "mysql"
        start program = "/etc/init.d/mysqld start"
        stop program = "/etc/init.d/mysqld stop"
        if failed port 3306 use type tcp then restart
        if 3 restarts within 5 cycles then timeout