check process nginx
        matching "nginx"
        start program = "/usr/sbin/nginx"
        stop program = "/usr/sbin/nginx -s stop"
        if failed port 80 protocol http then restart
        if 3 restarts within 5 cycles then timeout
