check process php-fpm
        matching "php-fpm"
        start program = "/etc/init.d/php-fpm start"
        stop program = "/etc/init.d/php-fpm stop"
        if failed port 9000 use type tcp then restart
        if 3 restarts within 5 cycles then timeout