check process push
        matching "push"
        start program = "/etc/init.d/push start"
        stop program = "/etc/init.d/push stop"
        if failed port 5001 use type tcp then restart
        if 3 restarts  5 cycles then timeout