check process rabbitmq
        matching "rabbitmq"
        start program = "/sbin/rabbitmqctl start"
        stop program = "/sbin/rabbitmqctl stop"
        if failed port 5672 use type tcp then restart
        if 3 restarts  5 cycles then timeout
        if memory usage > 50% then alert