check process redis-server
        matching "redis-server"
        start program = "/usr/local/bin/redis-server /etc/redis.conf"
        stop program = "/usr/local/bin/redis-cli -a ckg-redis shutdown"
        if failed port 6379 use type tcp then restart
        if 3 restarts within 5 cycles then timeout