check process webim
        matching "webim"
        start program = "/etc/init.d/webim start"
        stop program = "/etc/init.d/webim stop"
        if failed port 5000 use type tcp then restart
        if 3 restarts  5 cycles then timeout