[beast]
extension = beast.so
beast.cache_size = 500M
beast.enable = On

[fastcommon]
extension = fastcommon.so

[fastdht_client]
extension = fastdht_client.so
fastdht_client.connect_timeout=5
fastdht_client.network_timeout=60
fastdht_client.base_path=/opt/fastdht
fastdht_client.log_level=info
fastdht_client.config_count = 2
fastdht_client.config_file0 = /etc/fdht/client_pic.conf
fastdht_client.config_file1 = /etc/fdht/client_media.conf

[fastdfs_client]
extension = fastdfs_client.so
fastdfs_client.base_path = /opt/fastdfs
fastdfs_client.connect_timeout = 2
fastdfs_client.network_timeout = 60
fastdfs_client.log_level = info
fastdfs_client.tracker_group_count = 2
fastdfs_client.tracker_group0 = /etc/fdfs/client_pic.conf
fastdfs_client.tracker_group1 = /etc/fdfs/client_media.conf
fastdfs_client.use_connection_pool = true
fastdfs_client.connection_pool_max_idle_time = 3600

[gmagick]
extension = gmagick.so

[redis]
extension = redis.so

[amqp]
extension = amqp.so

[sphinx]
extension = sphinx.so

[scws]
extension = scws.so
scws.default.charset = utf-8
scws.default.fpath = /usr/local/scws/etc/

# change to
timezone = "PRC"
post_max_size = 200M
upload_max_filesize = 200M