group_name=pic
port=23001
base_path=/opt/fastdfs/pic
store_path_count=1
store_path0=/opt/fastdfs/pic/store0
tracker_server=10.44.98.50:22121
#tracker_server=10.44.98.58:22121
log_level=info
check_file_duplicate=1
keep_alive=1
key_namespace=FastDFS_PIC
buff_size=16m
#include /etc/fdht/server_pic.conf
