check process eCloud
        matching "eCloud"
        start program = "/etc/init.d/eCloud start"
        stop program = "/etc/init.d/eCloud stop"
        if failed port 8080 use type tcp then restart
        if 3 restarts within 5 cycles then timeout