check process ejabberd
        matching "ejabberd"
        start program = "/sbin/ejabberdctl start"
        stop program = "/sbin/ejabberdctl stop"
        if failed port 5280 use type tcp then restart
        if 3 restarts  5 cycles then timeout
        if memory usage > 50% then alert