check process nginx
        with pidfile /var/run/nginx.pid
        start program = "/usr/bin/nginx"
        stop program = "/usr/bin/nginx -s stop"
        if failed port 80 protocol http then restart
        if 3 restarts within 5 cycles then timeout
