check process pushQueue
        matching "pushQueue"
        start program = "/etc/init.d/pushQueue start"
        stop program = "/etc/init.d/pushQueue stop"
        if failed port 5001 use type tcp then restart
        if 3 restarts  5 cycles then timeout