server {
        listen      80;
        server_name  estt.com.cn;
        set $root_path /var/www/ckg;
        root $root_path;

        index  index.php index.html index.htm;

        #access_log  /opt/logs/nginx/estt/access.log;
        error_log  /opt/logs/nginx/error.log;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ .php$ {
            fastcgi_pass   127.0.0.1:9000;
        }

        # set var for thumb pic
        set $upload_path /opt/ckg_uploads;
        set $img_original_root  $upload_path;# original root;
        set $img_thumbnail_root $upload_path/cache/thumb;
        set $img_file $img_thumbnail_root$uri;

        # like：/xx/xx/xx.jpg_100-.jpg 或 /xx/xx/xx.jpg_-100.jpg
        location ~* ^(.+\.(jpg|jpeg|gif|png))_((\d+\-)|(\-\d+))\.(jpg|jpeg|gif|png)$ {
                root $img_thumbnail_root;    # root path for croped img
                set $img_size $3;
                if (!-f $img_file) {    # if file not exists
                        set $request_filepath $img_original_root$1;    # origin_img full path：/document_root/1.gif
                        set $img_size $3;    # img width or height size depends on uri
                        set $img_ext $2;    # file ext
                        content_by_lua_file /etc/nginx/lua/autoSize.lua;    # load lua
                }
        }

        # like: /xx/xx/xx.jpg_100x100.jpg
        location ~* ^(.+\.(jpg|jpeg|gif|png))_(\d+)+x(\d+)+\.(jpg|jpeg|gif|png)$ {
                root $img_thumbnail_root;    # root path for croped img
                if (!-f $img_file) {    # if file not exists
                        add_header X-Powered-By 'Lua GraphicsMagick';  #  header for test
                        add_header file-path $request_filename;    #  header for test
                        set $request_filepath $img_original_root$1;    # origin_img full path：/document_root/1.gif
                        set $img_width $3;    # img width
                        set $img_height $4;    # height
                        set $img_ext $5;    # file ext
                        content_by_lua_file /etc/nginx/lua/cropSize.lua;    # load lua
                }
        }

        # if need (all go there)
        location ^~ /uploads {
                root $img_original_root;
        }

        # for avatar (all go there)
        location ^~ /avatar {
                set $img_file $root_path$uri;
                if (!-f $img_file) {
                        rewrite ^ /assets/images/avatar/default.png break;
                }
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ /.ht {
            deny  all;
        }
}
